#titlebar
{
    background-color:#ffffff;
    color:#474647;  
}
.mobile-header
{
    background:#ffffff;
    color:#1bbd9d;
}
.toolbar 
{
    background-color: #ffffff;   
    background-image: none !important;
    border-bottom: 1px solid #ffffff;     
}
#titlebar .nav a
{
    color:#474647;  
}
.admin-toolbar-bg, .super-nav-bg
{
    background-color: #ffffff;
    color:#1bbd9d;
}
.account-nav ul li a,.account-nav ul li a:visited,.account-nav ul li a:link
{
    color:#1bbd9d;
}
.tabsbar {
    background: #ffffff  !important;
}
.tabsbar h3{
    color:#1bbd9d  !important;
}
ul.tabs li a:hover 
{
    background: #05a608  !important;
}
ul.tabs li a:hover span
{
    color: #05a608  !important;
}
ul.tabs {
    background-color: #ffffff  !important;
}
.body_heading h3
{
    background: #ffffff;
    color:#1bbd9d;
}
.focus-panel .search, .focus-panel .panel-head
{
    background-color:#ffffff !important;   
}
.focus-panel h3
{
    background-color: #ffffff;
    color:#1bbd9d;
}
.focus-panel div.subtitle a, .focus-panel div.subtitle a:link, .focus-panel div.subtitle a:visited,.panel-head h3 a:visited, .panel-head h3 a:link
{
    color:#1bbd9d;    
}
.focus-panel div.subtitle
{
    background-color: #ffffff;
    color:#1bbd9d;
}
.rightPanel h3
{
    background-color: #ffffff;
    color:#1bbd9d;
}
.logoBg
{
    background-color: #fff  !important;
}



/* Bootstrap navbar override */
.navbar 
{
    background-color:#ffffff;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#FFFFFF), to(#ffffff)) !important;
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #ffffff 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important; 
  /*  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important; */
 /* filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;*/ /* fix for IE9 */
  -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important;
          box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important; 
          border-top-left-radius:0px !important; 
          border-top-right-radius:0px !important; 
          border-bottom-left-radius:0px !important; 
          border-bottom-right-radius:0px !important; 

}



.panel-default > .panel-heading
{
/*    background-color:#ffffff;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#FFFFFF), to(#ffffff)) !important;
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #ffffff 100%) !important;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important; */
          
}

.litmosHeader
{
   /* color: #1bbd9d;*/
}

.litmosSubHeader
{
    /*color: #1bbd9d;*/
}

a:link.litmosHeader
{
 /* color: #1bbd9d; */
}

a:visited.litmosHeader
{
     /*color: #1bbd9d;  
     text-decoration:underline;*/
}


a.litmosSubHeader
{
    /*color: #1bbd9d;*/
}

#responsive-admin-menu
{

    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#FFFFFF), to(#ffffff)) !important;
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #ffffff 100%) !important;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important; 
}

.modal-header 
{
   background:#ffffff;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}


/*.modal-footer 
{
    background:#ffffff;
    border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}
*/

/*
.footer-button
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
     box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
     background-image: -webkit-gradient(linear, left 0%, left 100%, from(#FFFFFF), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #ffffff 100%);
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #ffffff 100%);
     background-image: linear-gradient(to bottom,#FFFFFF 0%, #ffffff 100%);
    background-repeat: repeat-x;
    border-color: #FFFFFF;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
    color : #474647;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
      border-bottom-right-radius: 4px;
      padding-top : 6px;
      padding-right : 12px;
      padding-bottom : 6px;
      padding-left : 12px;
      margin-bottom: 0px;
      margin-left: 5px;
    
}

.footer-button:active,
.footer-button.active 
{
     -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      background-color: #ffffff;
      border-color: #FFFFFF;
      background-image: none;
}

.footer-button:hover,
.footer-button:focus {
  background-color: #ffffff;
  background-position: 0 -15px;
}

.modal-header close
{
    color : #474647;
}
*/
#facebox .popup
{
     border-color:  #FFFFFF;
}

.assign-header 
{
    background-color:  #FFFFFF;
}

/* Normal button */
/* .btn {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
}


*/

.navbar-link
{
    color: #1bbd9d;
}

.navbar-span
{
    color: #1bbd9d;
}

.module-nav
{
   color: #1bbd9d !important; 
}

a:visited.module-nav
{
     color: #1bbd9d !important; 
}

a.module-nav
{
   color: #1bbd9d !important; 
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/static/fonts/glyphicons-halflings-regular.eot');
  src: url('/static/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/static/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/static/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/static/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.tiles-course
{
  /*   background-color:#FFFFFF;
*/
}

.tiles-course-body
{
    color: #1bbd9d;
}

.assigned-date
{
    color: #1bbd9d;
}

.news-item
{
    color: #ffffff;
}



/* RALEWAY FONT */
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url('../static/fonts/Raleway-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* ROBOTO FONT */
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../static/fonts/Roboto-Regular.woff2') format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../static/fonts/Roboto-Regular.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../static/fonts/Roboto-Regular.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../static/fonts/Roboto-Regular.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../static/fonts/Roboto-Regular.woff2') format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../static/fonts/Roboto-Regular.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../static/fonts/Roboto-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* OSWALD FONT */
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url('../static/fonts/Oswald-Regular.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url('../static/fonts/Oswald-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* New Module Player overwrites */

/* CSS for customers to brand the player */

/* top and side nav background */
.navbarBkg {background-color:#ffffff;}

/* Top nav text / color Side nav header */
.topNavText, .topNavText:hover, .topNavText:visited, .sideNavHeader, .m-nav-btn {color:#1bbd9d;}

.m-nav-btn {background: #eaeaea ;}

a.m-nav-item:hover .m-nav-btn{
    background-color: #92d400 ;
    background: #92d400 ;
    color: #ffffff;
}

.navbar-header .btn-nav {
  background-color: #eaeaea ;
  border-color: #eaeaea ;
}

.navbar-default .btn-nav .icon-bar {
  background-color: #1bbd9d;
}



#sidebar-wrapper .container .nav-pills > li.active > a,
#sidebar-wrapper .container .nav-pills > li.active > a:hover,
#sidebar-wrapper .container .nav-pills > li.active > a:focus {
  color: #1bbd9d;
  background-color: #eaeaea ;
}

#sidebar-wrapper .container .nav-pills > li > a,
#sidebar-wrapper .container .nav-pills > li > a:hover,
#sidebar-wrapper .container .nav-pills > li > a:focus {
  color: #ffffff;
  background-color: #eaeaea ;
}

/* Side nav text links */ 
.sidebarText a, .sidebarText {color:#1bbd9d;}

.sidebarText a:hover {
    color:#eaeaea ;
    text-decoration:none;
}

.sidemenuBkg {background-color:#eaeaea ;}

#sidebar-wrapper .container .nav-pills 
{
    background-color:#eaeaea ;
}

/* Highlighted color of active module */
.activeModuleColor {color:#92d400  !important;}

/* Circle icon complete or in progress */
.moduleListIconComplete, .moduleListIconInProgressL {background-color:#92d400 ;}

/* Circle icon not started */
.moduleIconNotStarted {background-color:#1bbd9d;}

.moduleListLine {background-color:#1bbd9d;}

.additionalReferencesList a,  .additionalReferencesList p, .additionalReferencesList i {color:#1bbd9d;}

.additionalReferencesList {
    color:#1bbd9d;
    border-bottom:1px solid #1bbd9d;
}
.topic-menu li:hover
{
    border-left:4px solid #ffffff;
}